CryptoWPF/Pages/SearchCoinPage.xaml

<Page x:Class="CryptoWPF.Pages.SearchCoinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchCoinPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Search" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Label Content="Name or Code" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="NameCoin" Width="200"/>
        </StackPanel>


        <Button Grid.Row="3" Content="Search" Click="SearchCoin" Width="100" HorizontalAlignment="Center"/>

        <ListView Grid.Row="4" SelectionChanged="GetInfoCoin" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}" />
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Supply" DisplayMemberBinding="{Binding Supply}" />
                    <GridViewColumn Header="Max Supply" DisplayMemberBinding="{Binding MaxSupply}" />
                    <GridViewColumn Header="Market Cap (USD)" DisplayMemberBinding="{Binding MarketCapUsd}" />
                    <GridViewColumn Header="Volume (USD 24hr)" DisplayMemberBinding="{Binding VolumeUsd24Hr}" />
                    <GridViewColumn Header="Price (USD)" DisplayMemberBinding="{Binding PriceUsd}" />
                    <GridViewColumn Header="Change (% 24hr)" DisplayMemberBinding="{Binding ChangePercent24Hr}" />
                    <GridViewColumn Header="VWAP (24hr)" DisplayMemberBinding="{Binding Vwap24Hr}" />
                    <GridViewColumn Header="Market" DisplayMemberBinding="{Binding Explorer}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
