CryptoWPF/Pages/SearchCoinPage.xaml

<Page x:Class="CryptoWPF.Pages.SearchCoinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchCoinPage">
    <StackPanel Orientation="Vertical" Background="#87CEFA">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name or Code" VerticalAlignment="Center" Background="#4169E1" Foreground="#E0FFFF"/>
                <TextBox x:Name="NameCoin" Width="200"/>
            <Button Grid.Row="3" Content="Search" Click="SearchCoin" Width="100" HorizontalAlignment="Center" Foreground="#E0FFFF"  Background="#6495ED" Cursor="Hand"/>
            </StackPanel>
            <ListView Grid.Row="4" SelectionChanged="GetInfoCoin" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}" />
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Supply" DisplayMemberBinding="{Binding Supply}" />
                        <GridViewColumn Header="Max Supply" DisplayMemberBinding="{Binding MaxSupply}" />
                        <GridViewColumn Header="Market Cap (USD)" DisplayMemberBinding="{Binding MarketCapUsd}" />
                        <GridViewColumn Header="Volume (USD 24hr)" DisplayMemberBinding="{Binding VolumeUsd24Hr}" />
                        <GridViewColumn Header="Price (USD)" DisplayMemberBinding="{Binding PriceUsd}" />
                        <GridViewColumn Header="Change (% 24hr)" DisplayMemberBinding="{Binding ChangePercent24Hr}" />
                        <GridViewColumn Header="VWAP (24hr)" DisplayMemberBinding="{Binding Vwap24Hr}" />
                        <GridViewColumn Header="Market" DisplayMemberBinding="{Binding Explorer}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
</Page>
