CryptoWPF/Pages/TopCoinsPage.xaml

<Page x:Class="CryptoWPF.Pages.TopCoinsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TopCoinsPage">

    <Page.Resources>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#B0E0E6" />
            <Setter Property="BorderBrush" Value="#B0E0E6" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#EEEEEE" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="6,4" />
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding}">
                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="#E0E0E0" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}" />
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Supply" DisplayMemberBinding="{Binding Supply}" />
                        <GridViewColumn Header="Max Supply" DisplayMemberBinding="{Binding MaxSupply}" />
                        <GridViewColumn Header="Market Cap (USD)" DisplayMemberBinding="{Binding MarketCapUsd}" />
                        <GridViewColumn Header="Volume (USD 24hr)" DisplayMemberBinding="{Binding VolumeUsd24Hr}" />
                        <GridViewColumn Header="Price (USD)" DisplayMemberBinding="{Binding PriceUsd}" />
                        <GridViewColumn Header="Change (% 24hr)" DisplayMemberBinding="{Binding ChangePercent24Hr}" />
                        <GridViewColumn Header="VWAP (24hr)" DisplayMemberBinding="{Binding Vwap24Hr}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
