CryptoWPF/MainWindow.xaml

<Window x:Class="CryptoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoWPF"
        mc:Ignorable="d"
        Title="Crypto" Height="auto" Width="auto">


    <StackPanel Orientation="Horizontal" Background="#87CEFA">
        <Border BorderBrush="#0000CD" BorderThickness="2">
            <StackPanel Orientation="Vertical" >
                <Button Cursor="Hand" Content="{DynamicResource Top-10}" Click="LoadTopCoinsPage" Width="100" Height="30" Background="#6495ED" Foreground="White" BorderBrush="#E0FFFF" BorderThickness="2"  Margin="1" Padding="5"/>
                <Button Cursor="Hand" Content="{DynamicResource Search}" Click="LoadSearchCoinPage" Width="100" Height="30" Background="#6495ED" Foreground="White" BorderBrush="#E0FFFF" BorderThickness="2" Margin="1" Padding="5" />
                <Button Cursor="Hand" Content="{DynamicResource Converter}" Click="LoadConverter" Width="100" Height="30" Background="#6495ED" Foreground="White" BorderBrush="#E0FFFF" BorderThickness="2"   Margin="1" Padding="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Width="40" Height="40" Click="SwitchUALang" Background="Transparent" BorderThickness="0">
                        <Image Source="Image/ua.png"/>
                    </Button>

                    <Button Width="40" Height="40" Click="SwitchENLang" Background="Transparent" BorderThickness="0">
                        <Image Source="Image/en.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
           
        </Border>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="MainFrame" Background="AliceBlue"  HorizontalContentAlignment="Center" />
        </ScrollViewer>
    </StackPanel>

</Window>